# weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feandrade/forecast/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feandrade/forecast/weather/: AppApplication.kt
app/src/main/java/com/feandrade/forecast/weather/appaplication/: AppApplication.kt
app/src/main/java/com/feandrade/forecast/weather/core/: State.kt  Status.kt
app/src/main/java/com/feandrade/forecast/weather/data/model/: Clouds.kt  Coord.kt  ForecastTemp.kt  SysInf.kt  WeatherDescription.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/feandrade/forecast/weather/data/model/newsmodel/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/feandrade/forecast/weather/data/model/weathermodel/: Clouds.kt  Coord.kt  ForecastTemp.kt  SysInf.kt  WeatherDescription.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/feandrade/forecast/weather/data/network/: ApiService.kt  NewsApi.kt  Service.kt  WeatherApi.kt
app/src/main/java/com/feandrade/forecast/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/feandrade/forecast/weather/data/repositorynews/: RepositoryNews.kt  RepositoryNewsImpl.kt
app/src/main/java/com/feandrade/forecast/weather/data/sharedpreference/: DataStorage.kt  SharedPreference.kt
app/src/main/java/com/feandrade/forecast/weather/domain/di/home/: HomeComponent.kt  ProvideApi.kt
app/src/main/java/com/feandrade/forecast/weather/koin/: RetrofitModule.kt
app/src/main/java/com/feandrade/forecast/weather/presenter/adapter/: WeatherInfosAdapter.kt
app/src/main/java/com/feandrade/forecast/weather/presenter/adapter/viewHolder/: InfoAddViewHolder.kt  InfoBreakNewsViewHolder.kt  InfoWeatherViewHolder.kt
app/src/main/java/com/feandrade/forecast/weather/presenter/view/: MainActivity.kt
app/src/main/java/com/feandrade/forecast/weather/presenter/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/feandrade/forecast/weather/presenter/viewmodel/: HomeViewModel.kt
app/src/main/java/com/feandrade/forecast/weather/utils/: DataModel.kt  ExtensionUtils.kt
app/src/main/res/drawable/: shape_border_container_info_.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_home_one.xml  item_break_news_additional.xml  item_rv_info.xml  item_weather_info_additional.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/feandrade/forecast/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
