plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.feandrade.forecast.weather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"820791f0d7d005797192027aff562965\""
        buildConfigField "String", "API_KEY_NEWS", "\"9f4e4959fc024514a9332da9b6660718\""
        buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/\""
        buildConfigField "String", "BASE_URL_NEWS", "\"https://newsapi.org\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"http://openweathermap.org/img/wn/%s@2x.png\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

ext {
    kotlin_version = "1.4.32"
    hilt_version = '2.37'
    retrofitVersion = '2.9.0'
    googleGsonVersion = '2.8.9'
    okHttpVersion = '4.8.0'
    lifecycle_version = '2.5.0-alpha02'
    coroutinesVersion = '1.4.3'
    nav_version = '2.3.5'
    glide_version = '4.12.0'
    room_version = '2.3.0'
    koin_version = '3.2.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Gson
    implementation "com.google.code.gson:gson:$googleGsonVersion"

    // Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    implementation 'com.squareup.picasso:picasso:2.8'
}